AvaloniaClient/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Bll"
        x:Class="AvaloniaClient.Views.LoginWindow"
        Title="LoginWindow"
        CanResize="False"
        SizeToContent="Height"
        Width="480"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:LoginViewModel"
        x:CompileBindings="True">

  <Panel>

    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.85" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid ColumnDefinitions="*,270">

      <Image Source="/Assets/blue.png" Height="220" Stretch="Uniform"/>

      <StackPanel Margin="25" Spacing="8" Grid.Column="1">
        <Label>Login</Label>
        <TextBox Text="{Binding Login}"/>
        <Label>Password</Label>
        <TextBox Text="{Binding Password}" Margin="0 0 0 15"/>
        <TextBlock Text="{Binding Status}" Classes="erorr"/>
        <Button Classes="primary"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding LoginCommand}">Login</Button>
      </StackPanel>

    </Grid>

  </Panel>
  
</Window>
